int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int anim umeng_socialize_fade_in 0x7f040004
int anim umeng_socialize_fade_out 0x7f040005
int anim umeng_socialize_shareboard_animation_in 0x7f040006
int anim umeng_socialize_shareboard_animation_out 0x7f040007
int anim umeng_socialize_slide_in_from_bottom 0x7f040008
int anim umeng_socialize_slide_out_from_bottom 0x7f040009
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr ptrAdapterViewBackground 0x7f01002f
int attr ptrAnimationStyle 0x7f01002b
int attr ptrDrawable 0x7f010025
int attr ptrDrawableBottom 0x7f010031
int attr ptrDrawableEnd 0x7f010027
int attr ptrDrawableStart 0x7f010026
int attr ptrDrawableTop 0x7f010030
int attr ptrHeaderBackground 0x7f010020
int attr ptrHeaderSubTextColor 0x7f010022
int attr ptrHeaderTextAppearance 0x7f010029
int attr ptrHeaderTextColor 0x7f010021
int attr ptrListViewExtrasEnabled 0x7f01002d
int attr ptrMode 0x7f010023
int attr ptrOverScroll 0x7f010028
int attr ptrRefreshableViewBackground 0x7f01001f
int attr ptrRotateDrawableWhilePulling 0x7f01002e
int attr ptrScrollingWhileRefreshingEnabled 0x7f01002c
int attr ptrShowIndicator 0x7f010024
int attr ptrSubHeaderTextAppearance 0x7f01002a
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color black 0x7f060018
int color black_path_bg 0x7f060020
int color black_transparent 0x7f060019
int color blue 0x7f06001b
int color btn_normal_color 0x7f060011
int color btn_over_color 0x7f060012
int color common_000 0x7f060043
int color common_333 0x7f060042
int color common_666 0x7f06003f
int color common_999 0x7f060045
int color common_ddd 0x7f060040
int color common_fff 0x7f060041
int color common_green 0x7f060048
int color common_pink 0x7f060047
int color common_sys 0x7f060044
int color common_sys2 0x7f060046
int color dark_yellow 0x7f060022
int color deep_gray 0x7f06002a
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color gold 0x7f060032
int color gray 0x7f06001c
int color gray_btn_normal_color 0x7f060013
int color gray_btn_over_color 0x7f060014
int color gray_end 0x7f06002f
int color gray_line 0x7f06001f
int color gray_start 0x7f06002e
int color green 0x7f06001d
int color indianred 0x7f060030
int color lightgreen 0x7f06002c
int color notice_lst_item_clicked 0x7f060024
int color notice_read_content_color 0x7f060028
int color notice_read_title 0x7f060025
int color notice_tag_color 0x7f060026
int color notice_unread_content_color 0x7f060027
int color orange 0x7f06002d
int color pink 0x7f06002b
int color plan_effective_date_color 0x7f060029
int color prop_price_orange 0x7f06004b
int color red 0x7f06001a
int color slide_menu_activefont 0x7f06003e
int color slide_menu_activeitembg 0x7f06003c
int color slide_menu_bg 0x7f06003a
int color slide_menu_defaultfront 0x7f06003d
int color slide_menu_line 0x7f06003b
int color tb_munion_item_force 0x7f06004d
int color text_black_color 0x7f060015
int color text_hint_color 0x7f060016
int color title_bar_color 0x7f060049
int color title_tv_color 0x7f06004a
int color transparent_background_20 0x7f060033
int color transparent_background_40 0x7f060034
int color transparent_background_50 0x7f060037
int color transparent_background_60 0x7f060035
int color transparent_background_70 0x7f060038
int color transparent_background_80 0x7f060036
int color transparent_background_white_70 0x7f060039
int color umeng_socialize_color_group 0x7f06004f
int color umeng_socialize_comments_bg 0x7f06004e
int color umeng_socialize_divider 0x7f060052
int color umeng_socialize_edit_bg 0x7f060059
int color umeng_socialize_grid_divider_line 0x7f06005a
int color umeng_socialize_list_item_bgcolor 0x7f060051
int color umeng_socialize_list_item_textcolor 0x7f060050
int color umeng_socialize_text_friends_list 0x7f060055
int color umeng_socialize_text_share_content 0x7f060056
int color umeng_socialize_text_time 0x7f060053
int color umeng_socialize_text_title 0x7f060054
int color umeng_socialize_text_ucenter 0x7f060058
int color umeng_socialize_ucenter_bg 0x7f060057
int color violet 0x7f060031
int color vote_tv_color 0x7f06004c
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f06005b
int color vpi__light_theme 0x7f06005c
int color white 0x7f060017
int color white_gray 0x7f060023
int color window_bg_white 0x7f06001e
int color yellow 0x7f060021
int dimen about_copyright_text_size 0x7f090029
int dimen activity_horizontal_margin 0x7f090012
int dimen activity_vertical_margin 0x7f090013
int dimen alphabet_size 0x7f090054
int dimen card_text_size 0x7f090023
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen dip_height_1 0x7f090031
int dimen dip_height_2 0x7f090032
int dimen dip_spacing_1 0x7f09002f
int dimen dip_spacing_margin 0x7f09002e
int dimen dip_width_1 0x7f090030
int dimen dip_width_2 0x7f090033
int dimen dip_width_3 0x7f090034
int dimen first_ll_margin_top 0x7f090028
int dimen fl_viode_album 0x7f090049
int dimen gift_cars_logo_width_height 0x7f090046
int dimen header_footer_left_right_padding 0x7f090010
int dimen header_footer_top_bottom_padding 0x7f090011
int dimen indicator_corner_radius 0x7f09000e
int dimen indicator_internal_padding 0x7f09000f
int dimen indicator_right_padding 0x7f09000d
int dimen inner_fl_viode_width 0x7f09002b
int dimen m_btn_padding_bottom 0x7f090027
int dimen m_btn_padding_left 0x7f090024
int dimen m_btn_padding_right 0x7f090025
int dimen m_btn_padding_top 0x7f090026
int dimen parking_cars_img_width_hight 0x7f090043
int dimen parking_cars_num_hegiht 0x7f090045
int dimen parking_cars_num_pisition_margin_top 0x7f090044
int dimen parking_cars_num_text_size 0x7f090042
int dimen parking_icon_number_padding_right 0x7f09003e
int dimen parking_icon_number_padding_top 0x7f09003f
int dimen parking_text_number_padding_right 0x7f090040
int dimen parking_text_number_padding_top 0x7f090041
int dimen phone_sc_10sp 0x7f090014
int dimen phone_sc_11sp 0x7f090015
int dimen phone_sc_12sp 0x7f090016
int dimen phone_sc_13sp 0x7f090017
int dimen phone_sc_14sp 0x7f090018
int dimen phone_sc_15sp 0x7f090019
int dimen phone_sc_16sp 0x7f09001a
int dimen phone_sc_17sp 0x7f09001b
int dimen phone_sc_18sp 0x7f09001c
int dimen phone_sc_19sp 0x7f09001d
int dimen phone_sc_20sp 0x7f09001e
int dimen phone_sc_21sp 0x7f09001f
int dimen photo_btn_width 0x7f090053
int dimen room_width_dynamic_num 0x7f09004a
int dimen room_width_dynamic_num_ll 0x7f09004b
int dimen rr_list_item_text 0x7f09002c
int dimen rr_title_text 0x7f09002d
int dimen sp_size_0 0x7f090035
int dimen sp_size_1 0x7f090036
int dimen sp_size_2 0x7f090037
int dimen sp_size_3 0x7f090038
int dimen sp_size_4 0x7f090039
int dimen sp_size_5 0x7f09003a
int dimen sp_size_6 0x7f09003b
int dimen sp_size_7 0x7f09003c
int dimen sp_size_8 0x7f09003d
int dimen text_size_b 0x7f090020
int dimen text_size_item_s 0x7f09004e
int dimen text_size_m 0x7f09004d
int dimen text_size_room_item_s 0x7f090022
int dimen text_size_s 0x7f090021
int dimen text_size_xb 0x7f09004c
int dimen text_size_xms 0x7f090050
int dimen text_size_xs 0x7f09004f
int dimen text_size_xxs 0x7f090051
int dimen text_size_xxxs 0x7f090052
int dimen umeng_socialize_pad_window_height 0x7f090055
int dimen umeng_socialize_pad_window_width 0x7f090056
int dimen vote_close_btn_margin_right 0x7f090048
int dimen vote_close_btn_margin_top 0x7f090047
int dimen wrapper_fl_viode_width 0x7f09002a
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable indicator_arrow 0x7f020003
int drawable indicator_bg_bottom 0x7f020004
int drawable indicator_bg_top 0x7f020005
int drawable item_story_bg 0x7f020006
int drawable progress_bg 0x7f020007
int drawable tb_munion_icon 0x7f020008
int drawable tb_munion_item_selector 0x7f020009
int drawable umeng_common_gradient_green 0x7f02000a
int drawable umeng_common_gradient_orange 0x7f02000b
int drawable umeng_common_gradient_red 0x7f02000c
int drawable umeng_socialize_action_back 0x7f02000d
int drawable umeng_socialize_action_back_normal 0x7f02000e
int drawable umeng_socialize_action_back_selected 0x7f02000f
int drawable umeng_socialize_at_button 0x7f020010
int drawable umeng_socialize_at_normal 0x7f020011
int drawable umeng_socialize_at_selected 0x7f020012
int drawable umeng_socialize_bind_bg 0x7f020013
int drawable umeng_socialize_button_blue 0x7f020014
int drawable umeng_socialize_button_grey 0x7f020015
int drawable umeng_socialize_button_grey_blue 0x7f020016
int drawable umeng_socialize_button_login 0x7f020017
int drawable umeng_socialize_button_login_normal 0x7f020018
int drawable umeng_socialize_button_login_pressed 0x7f020019
int drawable umeng_socialize_button_red 0x7f02001a
int drawable umeng_socialize_button_red_blue 0x7f02001b
int drawable umeng_socialize_button_white 0x7f02001c
int drawable umeng_socialize_button_white_blue 0x7f02001d
int drawable umeng_socialize_default_avatar 0x7f02001e
int drawable umeng_socialize_douban_off 0x7f02001f
int drawable umeng_socialize_douban_on 0x7f020020
int drawable umeng_socialize_facebook 0x7f020021
int drawable umeng_socialize_fetch_image 0x7f020022
int drawable umeng_socialize_follow_check 0x7f020023
int drawable umeng_socialize_follow_off 0x7f020024
int drawable umeng_socialize_follow_on 0x7f020025
int drawable umeng_socialize_google 0x7f020026
int drawable umeng_socialize_light_bar_bg 0x7f020027
int drawable umeng_socialize_light_bar_bg_pad 0x7f020028
int drawable umeng_socialize_location_ic 0x7f020029
int drawable umeng_socialize_location_off 0x7f02002a
int drawable umeng_socialize_location_on 0x7f02002b
int drawable umeng_socialize_nav_bar_bg 0x7f02002c
int drawable umeng_socialize_nav_bar_bg_pad 0x7f02002d
int drawable umeng_socialize_oauth_check 0x7f02002e
int drawable umeng_socialize_oauth_check_off 0x7f02002f
int drawable umeng_socialize_oauth_check_on 0x7f020030
int drawable umeng_socialize_qq_off 0x7f020031
int drawable umeng_socialize_qq_on 0x7f020032
int drawable umeng_socialize_qzone_off 0x7f020033
int drawable umeng_socialize_qzone_on 0x7f020034
int drawable umeng_socialize_refersh 0x7f020035
int drawable umeng_socialize_renren_off 0x7f020036
int drawable umeng_socialize_renren_on 0x7f020037
int drawable umeng_socialize_search_icon 0x7f020038
int drawable umeng_socialize_shape_solid_black 0x7f020039
int drawable umeng_socialize_shape_solid_grey 0x7f02003a
int drawable umeng_socialize_share_music 0x7f02003b
int drawable umeng_socialize_share_pic 0x7f02003c
int drawable umeng_socialize_share_to_button 0x7f02003d
int drawable umeng_socialize_share_transparent_corner 0x7f02003e
int drawable umeng_socialize_share_video 0x7f02003f
int drawable umeng_socialize_shareboard_item_background 0x7f020040
int drawable umeng_socialize_sidebar_normal 0x7f020041
int drawable umeng_socialize_sidebar_selected 0x7f020042
int drawable umeng_socialize_sidebar_selector 0x7f020043
int drawable umeng_socialize_sina_off 0x7f020044
int drawable umeng_socialize_sina_on 0x7f020045
int drawable umeng_socialize_sms_off 0x7f020046
int drawable umeng_socialize_sms_on 0x7f020047
int drawable umeng_socialize_title_back_bt 0x7f020048
int drawable umeng_socialize_title_back_bt_normal 0x7f020049
int drawable umeng_socialize_title_back_bt_selected 0x7f02004a
int drawable umeng_socialize_title_right_bt 0x7f02004b
int drawable umeng_socialize_title_right_bt_normal 0x7f02004c
int drawable umeng_socialize_title_right_bt_selected 0x7f02004d
int drawable umeng_socialize_title_tab_button_left 0x7f02004e
int drawable umeng_socialize_title_tab_button_right 0x7f02004f
int drawable umeng_socialize_title_tab_left_normal 0x7f020050
int drawable umeng_socialize_title_tab_left_pressed 0x7f020051
int drawable umeng_socialize_title_tab_right_normal 0x7f020052
int drawable umeng_socialize_title_tab_right_pressed 0x7f020053
int drawable umeng_socialize_twitter 0x7f020054
int drawable umeng_socialize_tx_off 0x7f020055
int drawable umeng_socialize_tx_on 0x7f020056
int drawable umeng_socialize_wechat 0x7f020057
int drawable umeng_socialize_wechat_gray 0x7f020058
int drawable umeng_socialize_window_shadow_pad 0x7f020059
int drawable umeng_socialize_wxcircle 0x7f02005a
int drawable umeng_socialize_wxcircle_gray 0x7f02005b
int drawable umeng_socialize_x_button 0x7f02005c
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f02005d
int drawable umeng_update_btn_check_off_holo_light 0x7f02005e
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f02005f
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020060
int drawable umeng_update_btn_check_on_holo_light 0x7f020061
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020062
int drawable umeng_update_button_cancel_bg_focused 0x7f020063
int drawable umeng_update_button_cancel_bg_normal 0x7f020064
int drawable umeng_update_button_cancel_bg_selector 0x7f020065
int drawable umeng_update_button_cancel_bg_tap 0x7f020066
int drawable umeng_update_button_check_selector 0x7f020067
int drawable umeng_update_button_close_bg_selector 0x7f020068
int drawable umeng_update_button_ok_bg_focused 0x7f020069
int drawable umeng_update_button_ok_bg_normal 0x7f02006a
int drawable umeng_update_button_ok_bg_selector 0x7f02006b
int drawable umeng_update_button_ok_bg_tap 0x7f02006c
int drawable umeng_update_close_bg_normal 0x7f02006d
int drawable umeng_update_close_bg_tap 0x7f02006e
int drawable umeng_update_dialog_bg 0x7f02006f
int drawable umeng_update_title_bg 0x7f020070
int drawable umeng_update_wifi_disable 0x7f020071
int drawable vpi__tab_indicator 0x7f020072
int drawable vpi__tab_selected_focused_holo 0x7f020073
int drawable vpi__tab_selected_holo 0x7f020074
int drawable vpi__tab_selected_pressed_holo 0x7f020075
int drawable vpi__tab_unselected_focused_holo 0x7f020076
int drawable vpi__tab_unselected_holo 0x7f020077
int drawable vpi__tab_unselected_pressed_holo 0x7f020078
int id ad_image 0x7f050028
int id article_item 0x7f050014
int id author_item 0x7f05001a
int id both 0x7f050008
int id bottom 0x7f050003
int id category_item 0x7f05001b
int id content 0x7f050012
int id disabled 0x7f050005
int id fl_inner 0x7f050021
int id flip 0x7f05000d
int id gridview 0x7f05000e
int id head_tv 0x7f05001c
int id header 0x7f050011
int id indicator 0x7f050026
int id listView 0x7f050047
int id loading 0x7f05002c
int id loading_more_ll 0x7f05001e
int id loading_prg 0x7f05001d
int id loading_tv 0x7f05001f
int id manualOnly 0x7f050009
int id none 0x7f050000
int id pager 0x7f050027
int id progress_bar_parent 0x7f05005f
int id progress_frame 0x7f05002a
int id promoter_frame 0x7f050029
int id pullDownFromTop 0x7f05000a
int id pullFromEnd 0x7f050007
int id pullFromStart 0x7f050006
int id pullUpFromBottom 0x7f05000b
int id pull_to_refresh_image 0x7f050022
int id pull_to_refresh_progress 0x7f050023
int id pull_to_refresh_sub_text 0x7f050025
int id pull_to_refresh_text 0x7f050024
int id rotate 0x7f05000c
int id scrollview 0x7f050010
int id search_text 0x7f050046
int id section 0x7f050043
int id slideBar 0x7f050048
int id status_msg 0x7f05002b
int id story_author 0x7f050016
int id story_hot 0x7f050015
int id story_listview 0x7f050013
int id story_time 0x7f050017
int id story_viewcount 0x7f050018
int id tip_tv 0x7f050020
int id title 0x7f050044
int id top 0x7f050004
int id triangle 0x7f050001
int id tv_index 0x7f050019
int id umeng_common_icon_view 0x7f05003b
int id umeng_common_notification 0x7f05003f
int id umeng_common_notification_controller 0x7f05003c
int id umeng_common_progress_bar 0x7f050042
int id umeng_common_progress_text 0x7f050041
int id umeng_common_rich_notification_cancel 0x7f05003e
int id umeng_common_rich_notification_continue 0x7f05003d
int id umeng_common_title 0x7f050040
int id umeng_socialize_alert_body 0x7f05004b
int id umeng_socialize_alert_button 0x7f05004d
int id umeng_socialize_alert_footer 0x7f05004c
int id umeng_socialize_avatar_imv 0x7f050032
int id umeng_socialize_bind_cancel 0x7f050054
int id umeng_socialize_bind_douban 0x7f050052
int id umeng_socialize_bind_no_tip 0x7f050053
int id umeng_socialize_bind_qzone 0x7f05004e
int id umeng_socialize_bind_renren 0x7f050051
int id umeng_socialize_bind_sina 0x7f050050
int id umeng_socialize_bind_tel 0x7f05004f
int id umeng_socialize_first_area 0x7f050057
int id umeng_socialize_first_area_title 0x7f050056
int id umeng_socialize_follow 0x7f05005c
int id umeng_socialize_follow_check 0x7f05005d
int id umeng_socialize_follow_layout 0x7f050063
int id umeng_socialize_full_alert_dialog_divider 0x7f05005a
int id umeng_socialize_full_alert_dialog_item_icon 0x7f050034
int id umeng_socialize_full_alert_dialog_item_status 0x7f050036
int id umeng_socialize_full_alert_dialog_item_text 0x7f050035
int id umeng_socialize_line_serach 0x7f050045
int id umeng_socialize_list_fds 0x7f05002f
int id umeng_socialize_list_fds_root 0x7f050031
int id umeng_socialize_list_progress 0x7f050030
int id umeng_socialize_list_recently_fds_root 0x7f05002e
int id umeng_socialize_location_ic 0x7f050065
int id umeng_socialize_location_progressbar 0x7f050066
int id umeng_socialize_platforms_lv 0x7f050039
int id umeng_socialize_platforms_lv_second 0x7f05003a
int id umeng_socialize_progress 0x7f050049
int id umeng_socialize_second_area 0x7f050059
int id umeng_socialize_second_area_title 0x7f050058
int id umeng_socialize_share_at 0x7f050067
int id umeng_socialize_share_bottom_area 0x7f050062
int id umeng_socialize_share_edittext 0x7f05006b
int id umeng_socialize_share_info 0x7f050038
int id umeng_socialize_share_location 0x7f050064
int id umeng_socialize_share_previewImg 0x7f050068
int id umeng_socialize_share_previewImg_progressbar 0x7f05006a
int id umeng_socialize_share_previewImg_remove 0x7f050069
int id umeng_socialize_share_root 0x7f050060
int id umeng_socialize_share_titlebar 0x7f050061
int id umeng_socialize_share_word_num 0x7f05006c
int id umeng_socialize_shareboard_image 0x7f05006d
int id umeng_socialize_shareboard_pltform_name 0x7f05006e
int id umeng_socialize_spinner_img 0x7f05006f
int id umeng_socialize_spinner_txt 0x7f050070
int id umeng_socialize_switcher 0x7f05002d
int id umeng_socialize_text_view 0x7f050033
int id umeng_socialize_tipinfo 0x7f05004a
int id umeng_socialize_title 0x7f050037
int id umeng_socialize_title_bar_leftBt 0x7f050071
int id umeng_socialize_title_bar_middleTv 0x7f050072
int id umeng_socialize_title_bar_middle_tab 0x7f050073
int id umeng_socialize_title_bar_rightBt 0x7f050076
int id umeng_socialize_title_bar_rightBt_progress 0x7f050077
int id umeng_socialize_title_middle_left 0x7f050074
int id umeng_socialize_title_middle_right 0x7f050075
int id umeng_socialize_titlebar 0x7f05005b
int id umeng_update_content 0x7f05007b
int id umeng_update_frame 0x7f050078
int id umeng_update_id_cancel 0x7f05007e
int id umeng_update_id_check 0x7f05007c
int id umeng_update_id_close 0x7f05007a
int id umeng_update_id_ignore 0x7f05007f
int id umeng_update_id_ok 0x7f05007d
int id umeng_update_wifi_indicator 0x7f050079
int id umeng_xp_ScrollView 0x7f050055
int id underline 0x7f050002
int id webView 0x7f05005e
int id webview 0x7f05000f
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int integer grade_size 0x7f080007
int integer luck_text_size 0x7f080008
int integer room_car_size 0x7f080005
int integer room_gift_size 0x7f080006
int layout activity_main 0x7f030000
int layout activity_story 0x7f030001
int layout fragment_story_list 0x7f030002
int layout item_article 0x7f030003
int layout item_author 0x7f030004
int layout item_category 0x7f030005
int layout item_story 0x7f030006
int layout layout_head 0x7f030007
int layout layout_load 0x7f030008
int layout layout_loading_more 0x7f030009
int layout layout_menu 0x7f03000a
int layout layout_progress 0x7f03000b
int layout pull_to_refresh_header_horizontal 0x7f03000c
int layout pull_to_refresh_header_vertical 0x7f03000d
int layout simple_tabs 0x7f03000e
int layout simple_titles 0x7f03000f
int layout tb_munion_aditem 0x7f030010
int layout tb_munion_adview 0x7f030011
int layout umeng_bak_at_list 0x7f030012
int layout umeng_bak_at_list_item 0x7f030013
int layout umeng_bak_platform_item_simple 0x7f030014
int layout umeng_bak_platform_selector_dialog 0x7f030015
int layout umeng_common_download_notification 0x7f030016
int layout umeng_socialize_at_item 0x7f030017
int layout umeng_socialize_at_overlay 0x7f030018
int layout umeng_socialize_at_view 0x7f030019
int layout umeng_socialize_base_alert_dialog 0x7f03001a
int layout umeng_socialize_base_alert_dialog_button 0x7f03001b
int layout umeng_socialize_bind_select_dialog 0x7f03001c
int layout umeng_socialize_composer_header 0x7f03001d
int layout umeng_socialize_failed_load_page 0x7f03001e
int layout umeng_socialize_full_alert_dialog 0x7f03001f
int layout umeng_socialize_full_alert_dialog_item 0x7f030020
int layout umeng_socialize_full_curtain 0x7f030021
int layout umeng_socialize_oauth_dialog 0x7f030022
int layout umeng_socialize_post_share 0x7f030023
int layout umeng_socialize_shareboard_item 0x7f030024
int layout umeng_socialize_simple_spinner_item 0x7f030025
int layout umeng_socialize_titile_bar 0x7f030026
int layout umeng_update_dialog 0x7f030027
int string UMAppUpdate 0x7f0b005d
int string UMBreak_Network 0x7f0b0055
int string UMDialog_InstallAPK 0x7f0b0061
int string UMGprsCondition 0x7f0b005b
int string UMIgnore 0x7f0b005f
int string UMNewVersion 0x7f0b0057
int string UMNotNow 0x7f0b005e
int string UMTargetSize 0x7f0b005a
int string UMToast_IsUpdating 0x7f0b0060
int string UMUpdateCheck 0x7f0b0062
int string UMUpdateContent 0x7f0b0058
int string UMUpdateNow 0x7f0b005c
int string UMUpdateSize 0x7f0b0059
int string UMUpdateTitle 0x7f0b0056
int string action_settings 0x7f0b000b
int string app_name 0x7f0b0009
int string com_facebook_loading 0x7f0b0054
int string hello_world 0x7f0b000a
int string pull_down_refresh_pull_label 0x7f0b0006
int string pull_down_refresh_refreshing_label 0x7f0b0008
int string pull_down_refresh_release_label 0x7f0b0007
int string pull_to_refresh_from_bottom_pull_label 0x7f0b0003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0b0005
int string pull_to_refresh_from_bottom_release_label 0x7f0b0004
int string pull_to_refresh_pull_label 0x7f0b0000
int string pull_to_refresh_refreshing_label 0x7f0b0002
int string pull_to_refresh_release_label 0x7f0b0001
int string pull_to_refresh_tap_label 0x7f0b001c
int string tb_munion_tip_download_prefix 0x7f0b000c
int string umeng_common_action_cancel 0x7f0b0011
int string umeng_common_action_continue 0x7f0b0010
int string umeng_common_action_info_exist 0x7f0b000d
int string umeng_common_action_pause 0x7f0b000f
int string umeng_common_download_failed 0x7f0b0017
int string umeng_common_download_finish 0x7f0b0018
int string umeng_common_download_notification_prefix 0x7f0b0012
int string umeng_common_icon 0x7f0b001b
int string umeng_common_info_interrupt 0x7f0b000e
int string umeng_common_network_break_alert 0x7f0b0016
int string umeng_common_patch_finish 0x7f0b0019
int string umeng_common_pause_notification_prefix 0x7f0b0013
int string umeng_common_silent_download_finish 0x7f0b001a
int string umeng_common_start_download_notification 0x7f0b0014
int string umeng_common_start_patch_notification 0x7f0b0015
int string umeng_example_home_btn_plus 0x7f0b004d
int string umeng_socialize_back 0x7f0b0020
int string umeng_socialize_cancel_btn_str 0x7f0b0050
int string umeng_socialize_comment 0x7f0b001e
int string umeng_socialize_comment_detail 0x7f0b001f
int string umeng_socialize_content_hint 0x7f0b004f
int string umeng_socialize_friends 0x7f0b0022
int string umeng_socialize_img_des 0x7f0b0052
int string umeng_socialize_login 0x7f0b002d
int string umeng_socialize_login_qq 0x7f0b002c
int string umeng_socialize_msg_hor 0x7f0b0028
int string umeng_socialize_msg_min 0x7f0b0027
int string umeng_socialize_msg_sec 0x7f0b0026
int string umeng_socialize_near_At 0x7f0b0021
int string umeng_socialize_network_break_alert 0x7f0b001d
int string umeng_socialize_send 0x7f0b0023
int string umeng_socialize_send_btn_str 0x7f0b0051
int string umeng_socialize_share 0x7f0b0053
int string umeng_socialize_share_content 0x7f0b002b
int string umeng_socialize_text_add_custom_platform 0x7f0b004c
int string umeng_socialize_text_authorize 0x7f0b002f
int string umeng_socialize_text_choose_account 0x7f0b002e
int string umeng_socialize_text_comment_hint 0x7f0b0033
int string umeng_socialize_text_douban_key 0x7f0b0049
int string umeng_socialize_text_friend_list 0x7f0b0034
int string umeng_socialize_text_loading_message 0x7f0b0043
int string umeng_socialize_text_login_fail 0x7f0b0032
int string umeng_socialize_text_qq_key 0x7f0b0046
int string umeng_socialize_text_qq_zone_key 0x7f0b0047
int string umeng_socialize_text_renren_key 0x7f0b0048
int string umeng_socialize_text_sina_key 0x7f0b0045
int string umeng_socialize_text_tencent_key 0x7f0b0044
int string umeng_socialize_text_tencent_no_connection 0x7f0b0036
int string umeng_socialize_text_tencent_no_install 0x7f0b0039
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f0b0037
int string umeng_socialize_text_tencent_version_no_match 0x7f0b0038
int string umeng_socialize_text_ucenter 0x7f0b0031
int string umeng_socialize_text_unauthorize 0x7f0b0030
int string umeng_socialize_text_visitor 0x7f0b0035
int string umeng_socialize_text_waitting 0x7f0b003a
int string umeng_socialize_text_waitting_message 0x7f0b0042
int string umeng_socialize_text_waitting_qq 0x7f0b003f
int string umeng_socialize_text_waitting_qzone 0x7f0b0040
int string umeng_socialize_text_waitting_redirect 0x7f0b0041
int string umeng_socialize_text_waitting_share 0x7f0b004e
int string umeng_socialize_text_waitting_weixin 0x7f0b003b
int string umeng_socialize_text_waitting_weixin_circle 0x7f0b003c
int string umeng_socialize_text_waitting_yixin 0x7f0b003d
int string umeng_socialize_text_waitting_yixin_circle 0x7f0b003e
int string umeng_socialize_text_weixin_circle_key 0x7f0b004b
int string umeng_socialize_text_weixin_key 0x7f0b004a
int string umeng_socialize_tip_blacklist 0x7f0b0024
int string umeng_socialize_tip_loginfailed 0x7f0b0025
int string umeng_socialize_ucenter_login_title_guide 0x7f0b0029
int string umeng_socialize_ucenter_login_title_platform 0x7f0b002a
int style AppBaseTheme 0x7f0a000e
int style AppTheme 0x7f0a000f
int style CustomCirclePageIndicator 0x7f0a000a
int style CustomLinePageIndicator 0x7f0a0009
int style CustomTabPageIndicator 0x7f0a000b
int style CustomTabPageIndicator_Text 0x7f0a000c
int style CustomTitlePageIndicator 0x7f0a0008
int style CustomUnderlinePageIndicator 0x7f0a000d
int style StyledIndicators 0x7f0a0007
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Theme_UMDefault 0x7f0a0019
int style Theme_UMDialog 0x7f0a0018
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style listView_style 0x7f0a0006
int style progress_dialog 0x7f0a0005
int style umeng_socialize_action_bar_item_im 0x7f0a0011
int style umeng_socialize_action_bar_item_tv 0x7f0a0012
int style umeng_socialize_action_bar_itemlayout 0x7f0a0010
int style umeng_socialize_dialog_anim_fade 0x7f0a0016
int style umeng_socialize_dialog_animations 0x7f0a0015
int style umeng_socialize_divider 0x7f0a001a
int style umeng_socialize_edit_padding 0x7f0a001c
int style umeng_socialize_list_item 0x7f0a001b
int style umeng_socialize_popup_dialog 0x7f0a0014
int style umeng_socialize_popup_dialog_anim 0x7f0a0013
int style umeng_socialize_shareboard_animation 0x7f0a0017
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PullToRefresh { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
