<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.wole.story.ui.fragment.SampleTabsDefault" >
    
  <include layout="@layout/layout_head" android:id="@id/header"/>
  <FrameLayout
     android:layout_below="@id/header"
            android:orientation="vertical"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>
