<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70.0dip"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@id/seek_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="70.0dip"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:id="@id/fontSize"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:text="字体大小:15"
                android:textColor="@color/black"
                android:textSize="17.0sp" />

            <SeekBar
                android:id="@id/seekBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminateDuration="1"
                android:max="15"
                android:progress="7" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/radio_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="70.0dip"
            android:visibility="visible" >

            <RadioGroup
                android:id="@id/font_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@id/girl_font"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="华康少女体"
                    android:textColor="@color/black"
                    android:textSize="17.0sp" />

                <RadioButton
                    android:id="@id/sys_font"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="系统默认"
                    android:textColor="@color/black"
                    android:textSize="17.0sp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>