<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/item_story_bg"
        android:padding="5dp" >

        <TextView
            android:id="@+id/article_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@color/common_green"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="235"
            android:textColor="@color/white"
            android:textSize="@dimen/phone_sc_14sp" />

        <TextView
            android:id="@+id/article_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="这是个标题"
            android:textColor="@color/black"
            android:textSize="@dimen/phone_sc_18sp" />

        <TextView
            android:id="@+id/article_priview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="作者"
            android:textColor="@color/common_666"
            android:textSize="@dimen/phone_sc_14sp"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>